<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShootappDBModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=&quot;C:\Users\Angron\Documents\Visual Studio 2015\Projects\Shootapp\Shootapp\bin\Release\Database\ShootappDB.db&quot;;page size=1024" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="competitions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="shots" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="results">
    <Key>
      <PropertyRef Name="cid" />
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="cid" Type="integer" Nullable="false" />
    <Property Name="sid" Type="integer" Nullable="false" />
    <Property Name="shots" Type="integer" />
    <Property Name="penal" Type="integer" />
    <Property Name="score" Type="integer" />
    <Property Name="hits" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="shooters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="tid" Type="integer" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="teams">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'main.competitionview' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="competitionview">
    <Key>
      <PropertyRef Name="comid" />
      <PropertyRef Name="shoid" />
      <PropertyRef Name="shoname" />
      <PropertyRef Name="teaname" />
    </Key>
    <Property Name="comid" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shoid" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shoname" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="shosname" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="teaid" Type="integer" />
    <Property Name="teaname" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="shots" Type="integer" />
    <Property Name="score" Type="integer" />
    <Property Name="hits" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="penal" Type="integer" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'main.shooterscoview' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="shooterscoview">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="tname" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="tid" Type="integer" />
    <Property Name="note" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="tname" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'main.singleprintview' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="singleprintview">
    <Key>
      <PropertyRef Name="cid" />
      <PropertyRef Name="sid" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="cid" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sid" Type="integer" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="shots" Type="integer" />
    <Property Name="score" Type="integer" />
    <Property Name="hits" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="penal" Type="integer" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'main.teamdistview' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="teamdistview">
    <Key>
      <PropertyRef Name="cid" />
      <PropertyRef Name="tname" />
    </Key>
    <Property Name="cid" Type="integer" Nullable="false" />
    <Property Name="tid" Type="integer" />
    <Property Name="tname" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'main.teamprintview' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="teamprintview">
    <Key>
      <PropertyRef Name="cid" />
      <PropertyRef Name="cstotal" />
      <PropertyRef Name="sid" />
      <PropertyRef Name="name" />
      <PropertyRef Name="tname" />
    </Key>
    <Property Name="cid" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cstotal" Type="integer" Nullable="false" />
    <Property Name="sid" Type="integer" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="tid" Type="integer" />
    <Property Name="tname" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="shots" Type="integer" />
    <Property Name="score" Type="integer" />
    <Property Name="hits" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="penal" Type="integer" />
  </EntityType>
  <Association Name="FK_results_0_0">
    <End Role="shooters" Type="Self.shooters" Multiplicity="1" />
    <End Role="results" Type="Self.results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shooters">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="results">
        <PropertyRef Name="sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_results_1_0">
    <End Role="competitions" Type="Self.competitions" Multiplicity="1" />
    <End Role="results" Type="Self.results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="competitions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="results">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShootappDBModelStoreContainer">
    <EntitySet Name="competitions" EntityType="Self.competitions" store:Type="Tables" />
    <EntitySet Name="results" EntityType="Self.results" store:Type="Tables" />
    <EntitySet Name="shooters" EntityType="Self.shooters" store:Type="Tables" />
    <EntitySet Name="teams" EntityType="Self.teams" store:Type="Tables" />
    <EntitySet Name="competitionview" EntityType="Self.competitionview" store:Type="Views">
      <DefiningQuery>SELECT 
[competitionview].[comid] AS [comid], 
[competitionview].[shoid] AS [shoid], 
[competitionview].[shoname] AS [shoname], 
[competitionview].[shosname] AS [shosname], 
[competitionview].[teaid] AS [teaid], 
[competitionview].[teaname] AS [teaname], 
[competitionview].[shots] AS [shots], 
[competitionview].[score] AS [score], 
[competitionview].[hits] AS [hits], 
[competitionview].[penal] AS [penal]
FROM [competitionview] AS [competitionview]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="shooterscoview" EntityType="Self.shooterscoview" store:Type="Views">
      <DefiningQuery>SELECT 
[shooterscoview].[id] AS [id], 
[shooterscoview].[name] AS [name], 
[shooterscoview].[surname] AS [surname], 
[shooterscoview].[tid] AS [tid], 
[shooterscoview].[note] AS [note], 
[shooterscoview].[tname] AS [tname]
FROM [shooterscoview] AS [shooterscoview]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="singleprintview" EntityType="Self.singleprintview" store:Type="Views">
      <DefiningQuery>SELECT 
[singleprintview].[cid] AS [cid], 
[singleprintview].[sid] AS [sid], 
[singleprintview].[name] AS [name], 
[singleprintview].[surname] AS [surname], 
[singleprintview].[shots] AS [shots], 
[singleprintview].[score] AS [score], 
[singleprintview].[hits] AS [hits], 
[singleprintview].[penal] AS [penal]
FROM [singleprintview] AS [singleprintview]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="teamdistview" EntityType="Self.teamdistview" store:Type="Views">
      <DefiningQuery>SELECT 
[teamdistview].[cid] AS [cid], 
[teamdistview].[tid] AS [tid], 
[teamdistview].[tname] AS [tname]
FROM [teamdistview] AS [teamdistview]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="teamprintview" EntityType="Self.teamprintview" store:Type="Views">
      <DefiningQuery>SELECT 
[teamprintview].[cid] AS [cid], 
[teamprintview].[cstotal] AS [cstotal], 
[teamprintview].[sid] AS [sid], 
[teamprintview].[name] AS [name], 
[teamprintview].[surname] AS [surname], 
[teamprintview].[tid] AS [tid], 
[teamprintview].[tname] AS [tname], 
[teamprintview].[shots] AS [shots], 
[teamprintview].[score] AS [score], 
[teamprintview].[hits] AS [hits], 
[teamprintview].[penal] AS [penal]
FROM [teamprintview] AS [teamprintview]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_results_0_0" Association="Self.FK_results_0_0">
      <End Role="shooters" EntitySet="shooters" />
      <End Role="results" EntitySet="results" />
    </AssociationSet>
    <AssociationSet Name="FK_results_1_0" Association="Self.FK_results_1_0">
      <End Role="competitions" EntitySet="competitions" />
      <End Role="results" EntitySet="results" />
    </AssociationSet>
  </EntityContainer>
</Schema>